{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiBackendJulioC<portfolio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ar.gob.argentinaprograma.julioc.ApiBackendJulioC",
            "projectName": "portfolio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}